[Vulture], [150], [Falcon], [200], [Eagle], [250], [Hawk], [175], [Owl], [100], [Condor], [300], [Raven], [225], [Kite], [125], [Harrier], [175], [Osprey], [225]
[The Grove], [20]
[Central Park], [30]
[The Met], [10]
[Times Square], [50]
[Statue of Liberty], [25]
[Brooklyn Bridge], [15]
[Wall Street], [20]
[Empire State Building], [40]
[Rockefeller Center], [30]
[Grand Central Station], [35]
[One World Trade Center], [25]
[Union Square], [15]
[Bryant Park], [20]
[Washington Square Park], [10]
[Fifth Avenue], [30]
[Madison Square Garden], [25]
[Chinatown], [10]
[Little Italy], [15]
[The High Line], [20]
[Columbus Circle], [25]
[St. Patrick's Cathedral], [10]
[The Oculus], [15]
[New York Public Library], [20]
[Harlem], [30]
[The Bronx Zoo], [25]
[Queens Botanical Garden], [10]
[Brooklyn Museum], [15]
[Prospect Park], [20]
[The Whitney Museum], [25]
[Coney Island], [10]
[The Apollo Theater], [15]
[Ellis Island], [20]
[The New York Botanical Garden], [30]
[The Brooklyn Academy of Music], [25]
[The Brooklyn Bridge Park], [10]
[Chelsea Market], [15]
[The Flatiron Building], [20]
[The Guggenheim Museum], [25]
[The New York Hall of Science], [10]
[The New York Aquarium], [15]
[The Bronx Zoo], [20]
[The Rockefeller Plaza], [25]
[The Radio City Music Hall], [10]
[The American Museum of Natural History], [15]
[The Brooklyn Heights Promenade], [20]
[The Chrysler Building], [25]
[The Metropolitan Opera House], [30]